# budget-back

./: BDD.sql  Budget.sln  README.md  Startup.cs
Budget.Api/: BDD.sql  Budget.Api.csproj  Budget.sln  Startup.cs  appsettings.json
Budget.Api/Controllers/: CategorieController.cs  CompteController.cs  EcheanceController.cs  MouvementController.cs  OrganismeController.cs  TypeController.cs  UserController.cs
Budget.Api/Helpers/: AppException.cs  CommonMethods.cs
Budget.Api/Middleware/: ErrorHandlerMiddleware.cs
Budget.Api/Models/: BudgetDbContext.cs  Categorie.cs  Compte.cs  Echeance.cs  Mouvement.cs  Organisme.cs  Type.cs  User.cs
Budget.Api/Properties/: launchSettings.json
Budget.Api/Services/: CategorieService.cs  CompteService.cs  EcheanceService.cs  ICategorieService.cs  ICompteService.cs  IEcheanceService.cs  IMouvementService.cs  IOrganismeService.cs  ITypeService.cs  IUserService.cs  MouvementService.cs  OrganismeService.cs  TypeService.cs  UserService.cs
Budget.UnitTests/: Budget.UnitTests.csproj  CategorieControllerTests.cs  CompteControllerTests.cs  OrganismeControllerTests.cs  TypeControllerTests.cs  UserControllerTests.cs
Controllers/: CategorieController.cs  CompteController.cs  EcheanceController.cs  MouvementController.cs  OrganismeController.cs  TypeController.cs  UserController.cs
Helpers/: AppException.cs  CommonMethods.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/: BudgetDbContext.cs  Categorie.cs  Compte.cs  Echeance.cs  Mouvement.cs  Organisme.cs  Type.cs  User.cs
Services/: CategorieService.cs  CompteService.cs  EcheanceService.cs  ICategorieService.cs  ICompteService.cs  (+9 more)
(+1 files in other folders)
